# TestNdkNew

./: README.md  build.gradle  gradle.properties
app/: CMakelists.txt  build.gradle
app/src/androidTest/java/com/huican/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/inc/: DataBean.h  com_huican_test_JniTest.h  com_huican_test_NativeLibrary.h  com_huican_test_SampleActivity.h
app/src/main/cpp/src/: Log.hpp  Register.cpp  com_huican_test_NativeLibrary.cpp  native-lib.cpp  native-lib1.cpp  native-test.cpp
app/src/main/java/com/huican/test/: C2JavaActivity.java  JavaRenderer.java  JniTest.java  KC_application.java  MainActivity.java  NativeLibrary.java  NativeRenderer.java  SampleActivity.java  ShaderUtils.java
app/src/main/java/com/huican/test/bean/: DataBean.java
app/src/main/res/layout/: activity_c2_java.xml  activity_main.xml  activity_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huican/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
